<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Rebus</RootNamespace>
    <LangVersion>11</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>bkempinski</Authors>
    <Copyright>Copyright Kempinski.mt 2023</Copyright>
    <PackageTags>rebus events nng nanomsg</PackageTags>
    <Title>Rebus.nng</Title>
    <Version>8.6.1.0</Version>   
    <PackageDescription>Provides a NNG transport for Rebus</PackageDescription>
    <RepositoryUrl>https://github.com/bkempinski/Rebus.nng</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bkempinski/Rebus.nng</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nng.NET" Version="1.4.0-rc0" />
    <PackageReference Include="Rebus" Version="8.6.1" />
  </ItemGroup>

</Project>
